{
  "name": "job-tracker",
  "version": "1.0.2",
  "description": "A desktop app for tracking job applications — with one-click capture from job boards, deadline alerts, and local-only storage.",
  "author": "Vineet Agarwal",
  "license": "MIT",
  "homepage": "https://github.com/vineetagarwal54/JobTrack",
  "repository": {
    "type": "git",
    "url": "https://github.com/vineetagarwal54/JobTrack.git"
  },
  "bugs": {
    "url": "https://github.com/vineetagarwal54/JobTrack/issues"
  },
  "keywords": [
    "job-tracker",
    "job-applications",
    "electron",
    "react",
    "desktop-app",
    "productivity"
  ],
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder",
    "verify:ai-resume": "node electron/verifyAiResumeFeature.cjs && node src/generate/verifyPhases3to5.js && node src/generate/verifyJobAnalysisContract.js && node src/generate/verifyDuplicateVerbBudget.js && node electron/anthropic/verifyApiClient.cjs && node src/generate/renderSampleResume.js && node src/generate/verifySampleResume.js && node src/generate/renderSampleCoverLetter.js && node src/generate/verifyCoverLetter.js && node electron/verifyGeneratedPdfs.cjs && node src/generate/verifyDeterministicRules.js && node src/generate/verifyFallbackAndSkills.js && node src/generate/verifyRoleTailoring.js && node electron/anthropic/verifyFallbackGeneration.cjs",
    "postinstall": "electron-builder install-app-deps || true"
  },
  "build": {
    "appId": "com.vineet.jobtrack",
    "productName": "JobTrack",
    "protocols": {
      "name": "JobTrack",
      "schemes": [
        "jobtrack"
      ]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "vineetagarwal54",
        "repo": "Job_Tracker",
        "releaseType": "draft"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": "AppImage",
      "category": "Office"
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "src/generate/**/*",
      "resume/template/**/*",
      "package.json"
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.1.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "vite": "^5.4.2",
    "wait-on": "^8.0.1"
  }
}
